# backend-code-snippet

./: .gitignore  Components.md  README.md
04-springboot-kafka/: pom.xml
04-springboot-kafka/src/main/java/com/example/codesnippet/kafka/: SpringKafkaApplication.java
04-springboot-kafka/src/main/java/com/example/codesnippet/kafka/common/: CustomizePartitioner.java
04-springboot-kafka/src/main/java/com/example/codesnippet/kafka/config/: KafkaConfig.java  ListenerTimer.java
04-springboot-kafka/src/main/java/com/example/codesnippet/kafka/filter/: MessageFilter.java
04-springboot-kafka/src/main/java/com/example/codesnippet/kafka/listeners/: CommitAsyncListener.java  CommitSyncListener.java  RecordListener.java  SimpleListener.java
04-springboot-kafka/src/main/java/com/example/codesnippet/kafka/manage/: KafkaProducer.java
04-springboot-kafka/src/main/java/com/example/codesnippet/kafka/manager/: KafkaProducer.java
04-springboot-kafka/src/main/java/com/example/codesnippet/kafka/model/: OrderMessage.java
04-springboot-kafka/src/main/java/com/example/codesnippet/listener/: KafkaConsumer.java
04-springboot-kafka/src/main/java/com/example/codesnippet/manage/: KafkaProducer.java
04-springboot-kafka/src/main/resources/: application.properties
04-springboot-kafka/src/test/java/com/example/codesnippet/: ApplicationTests.java
04-springboot-kafka/src/test/java/com/example/codesnippet/kafka/: KafkaProducerSimpleAPI.java  KafkaProducerTransactionAPI.java
05-springboo-dubbo/dubbo-provider/: pom.xml
05-springboo-dubbo/dubbo-provider/src/main/java/com/example/codesnippet/dubboprovider/: DubboProviderApplication.java
05-springboo-dubbo/dubbo-provider/src/main/java/com/example/codesnippet/dubboprovider/filter/: LogFilter.java  TraceFilter.java
05-springboo-dubbo/dubbo-provider/src/main/resources/: application.yaml
05-springboot-dubbo/: pom.xml
05-springboot-dubbo/dubbo-api/: pom.xml
05-springboot-dubbo/dubbo-api/src/main/java/com/example/codesnippet/dubbo/service/: DemoService.java
05-springboot-dubbo/dubbo-consumer/: pom.xml
05-springboot-dubbo/dubbo-provider/: pom.xml
06-springboot-dubbo/: pom.xml
06-springboot-dubbo/dubbo-api/: pom.xml
06-springboot-dubbo/dubbo-consumer/: pom.xml
06-springboot-dubbo/dubbo-consumer/src/main/java/com/example/codesnippet/dubboconsumer/: DubboConsumerApplication.java
06-springboot-dubbo/dubbo-consumer/src/main/java/com/example/codesnippet/dubboconsumer/controller/: HelloController.java
06-springboot-dubbo/dubbo-consumer/src/main/resources/: application.yaml
06-springboot-dubbo/dubbo-provider/: pom.xml
06-springboot-dubbo/dubbo-provider/src/main/java/com/example/codesnippet/dubboprovider/config/: Executors.java
06-springboot-dubbo/dubbo-provider/src/main/resources/: application.yaml
06-springboot-nacos/: pom.xml
06-springboot-nacos/src/main/java/com/example/codesnippet/nacos/config/: CustomConfig.java  NacosConfig.java
06-springboot-nacos/src/main/java/com/example/codesnippet/nacos/controller/: HelloController.java
07-springboot-sentinel/: .gitignore  pom.xml
07-springboot-sentinel/cluster-mode/: pom.xml
07-springboot-sentinel/cluster-mode/src/main/java/com/example/codesnippet/clustermode/: ClusterModeApplication.java
07-springboot-sentinel/cluster-mode/src/main/java/com/example/codesnippet/clustermode/config/: AopConfiguration.java
07-springboot-sentinel/cluster-mode/src/main/java/com/example/codesnippet/clustermode/controller/: HelloController.java
07-springboot-sentinel/cluster-mode/src/main/resources/: application.yaml  sentinel.properties
07-springboot-sentinel/dubbo-app/: pom.xml
07-springboot-sentinel/dubbo-app/src/main/java/com/example/codesnippet/dubboapp/: DubboApplication.java
07-springboot-sentinel/dubbo-app/src/main/java/com/example/codesnippet/dubboapp/service/: GreetService.java
07-springboot-sentinel/dubbo-app/src/main/resources/: application.yaml  sentinel.properties
07-springboot-sentinel/logs/cluster-app/csp/: cluster-app-metrics.log.2025-03-16  cluster-app-metrics.log.2025-03-16.1  cluster-app-metrics.log.2025-03-16.1.idx  cluster-app-metrics.log.2025-03-16.2  cluster-app-metrics.log.2025-03-16.2.idx  cluster-app-metrics.log.2025-03-16.idx  command-center.log.2025-03-16.0  command-center.log.2025-03-16.0.1  command-center.log.2025-03-16.0.2  sentinel-record.log.2025-03-16.0  sentinel-record.log.2025-03-16.0.1  sentinel-record.log.2025-03-16.0.2
07-springboot-sentinel/mvc-app/: pom.xml
07-springboot-sentinel/mvc-app/src/main/java/com/example/codesnippet/mvcapp/: MvcApplication.java
07-springboot-sentinel/mvc-app/src/main/java/com/example/codesnippet/mvcapp/config/: InterceptorConfig.java
07-springboot-sentinel/mvc-app/src/main/java/com/example/codesnippet/mvcapp/model/: ServiceResult.java
07-springboot-sentinel/mvc-app/src/main/resources/: sentinel.properties
07-springboot-sentinel/nacos-datasource/: pom.xml
07-springboot-sentinel/nacos-datasource/src/main/java/com/example/codesnippet/nacosdatasource/: NacosDatasourceApplication.java
07-springboot-sentinel/nacos-datasource/src/main/resources/: sentinel.properties
07-springboot-sentinel/web-app/: pom.xml
07-springboot-sentinel/web-app/src/main/java/com/example/codesnippet/webapp/: WebApplication.java
07-springboot-sentinel/web-app/src/main/resources/: sentinel.properties
20-ai-customer/: pom.xml
20-ai-customer/src/main/java/com/example/aicustomer/: IntelligentCustomerApplication.java
20-ai-customer/src/main/java/com/example/aicustomer/config/: AIModelConfig.java  MongoDBConfig.java  RedisConfig.java
20-ai-customer/src/main/java/com/example/aicustomer/controller/: ChatController.java
20-ai-customer/src/main/java/com/example/aicustomer/model/: ChatRequest.java  ChatResponse.java  CustomerChatRequest.java  CustomerChatResponse.java  ServiceResult.java
20-ai-customer/src/main/java/com/example/aicustomer/service/ai/: AICustomerService.java
20-ai-customer/src/main/java/com/example/aicustomer/tool/: OrderTool.java  TimeTool.java
20-ai-customer/src/main/resources/: application.properties
(+304 files in other folders)
