# 官网配置：https://sentinelguard.io/zh-cn/docs/general-configuration.html
# Sentinel默认读取此文件：sentinel.properties
project.name=cluster-app
# 单文件最大50MB、文件数上限
csp.sentinel.metric.file.single.size=52428800
csp.sentinel.metric.file.total.count=1
csp.sentinel.log.dir=logs/cluster-app/csp/

# sentinel-transport-common 控制台配置
csp.sentinel.dashboard.server=127.0.0.1:8080
csp.sentinel.api.port=8719