server.port=9407
spring.application.name=ai-customer
spring.profiles.active=local

spring.data.mongodb.uri=
spring.data.redis.url=

langchain4j.community.dashscope.chat-model.api-key=
langchain4j.community.dashscope.chat-model.model-name=